- Student Name: Mariam Fathallah
    - Student Git https://gricad-gitlab.univ-grenoble-alpes.fr/fathallm/mspl-2023-24
- Binôme: Angelica Grasia
    - Binôme Git: https://gricad-gitlab.univ-grenoble-alpes.fr/grasiaa/MSPL-2023-24
- Team Name: The Professors
    - Mariam Fathallah - Mariam.Fathallah@etu.univ-grenoble-alpes.fr
    - Angelica Grasia - Angelica-Rivera.Grasia@etu.univ-grenoble-alpes.fr
    - Member 3 - E-mail 3
    - Member 4 - E-mail 4